<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
  <title>Какой из JS фреймворков ваша родственная душа?</title> 
</head> 
<body> 
  <div class="quizArea">
    <div class="multipleChoiceQues">
       <img src="jpg/wallpaper.png" alt="" width="420px" height="200px"> 
       <h1 class="mc_quiz"> 
          Какой из JS фреймворков ваша родственная душа?
       </h1>
       <div class="my-progress">
          <progress class="my-progress-bar" min="0" max="100" value="0" step="9" aria-labelledby="my-progress-completion"></progress> 
          <p id="my-progress-completion" class="js-my-progress-completion sr-only" aria-live="polite">0% complete</p>
       </div>
       <div class="quizBox">
          <div class="question"> </div>
          <div class="answerOptions"></div>
          <div class="buttonArea">
             <button id="next" class="hidden">Next</button>
             <button id="submit" class="hidden">Submit</button>
          </div>
       </div>
    </div>
    <div class="resultArea">
       <div class="resultPage">
          <div class="resultBox">
             <h1>Ваша родственная душа это...</h1>
          </div>
          <img id="picture" src="" alt="" width="700px" height="350px"> 
          <div class="resultBtn"> 
             <button class="replay"><i class="fa fa-repeat" style="font-size:1em;"></i>Replay</button> 
          </div>
       </div>
    </div>
 </div>
</body> 
</html> 

<script> 
var $progressValue = 0;
var resultList = [];

const quizdata = [{
		question: "Какой логотип для фреймворка Вы бы выбрали?",
		options: ["Из 'Avengers'", "Из ситкома 'Теория большого взрыва'", "Лого из фильма 'V-значит Вендетта'", "Не знаю, например лого из 'Крутых бобров' было ничего такое"],
		category: 1
	},
	{
		question: "Где по вашему мнению разработан самый лучший фреймворк?",
		options: ["Google", "Facebook", "Сьемная квартира бывшего работника Google", "У него нет дома"],
		category: 2
	},
	{
		question: "Какое имя вам больше нравится?",
		options: ["Angie", "Amber", "Rihanna", "Evie"],
		category: 3
	},
	{
		question: "Какие инструменты тестирования вы предпочитаете?",
		options: ["Jasmine & karma", "Q-inite", "Karma & Mocha, jest", "Свой выбор"],
		category: 1
	},
	{
		question: "В каком году по вашему мнению вышел самый лучший фреймворк?",
		options: ["2013", "2014", "2011", "2016"],
		category: 2
	},
	{
		question: "Какой уровень сложности в изучении вы бы присвоили своему фреймворку?",
		options: ["Hard", "Easy", "Normal", "Very Hard!"],
		category: 3
	},
	{
		question: "Какие параметр фреймоврка для вас более важен?",
		options: ["TypeScript", "Гибкость с точки зрения модулей", "Легкий JS и HTML", "Зрелость фреймворка и сообщества"],
		category: 2
	},
	{
		question: "Какими сервисами вы пользуетесь чаще всего?",
		options: ["Google, Forbes, Wix, and weather.com", "Facebook, Uber, Twitter, Reddit, Paypal, Walmart", "Alibaba, Baidu, GitLab", "Netflix, Linkedln"],
		category: 3
	},
	{
		question: "Если бы Вы поставили на аватарку себя с вашим котом на фоне вашей любимой машины, то сколько у Вас было бы лайков (звёзд на гитхабе)",
		options: ["40К+", "110К+", "19К+", "112К+"],
		category: 1
	},
	{
		question: "Что вы почуствовали, когда вы впервые увидели документацию вашего фреймворка?",
		options: ["Восторг! Я читал и плакал от легкости изучения", "Пфф и всё? ..ааа тут есть ещё и подразделы LOL", "Слава богам - она русифицирована!", "Документация как документация"],
		category: 2
	},
	{
		question: "Что вы предпочитаете разрабатывать?",
		options: ["Modern web & native app (iOS and Android)", "Large-scale and feature-rich app", "Web app", "Web and SPAs"],
		category: 3
	},
	{
		question: "Обычная ситуация. Ваш старый знакомый попросил сделать мобильное приложение. Какой инструмент вы выберите?",
		options: ["Ionic", "React-Native", "Cordova", "Weex"],
		category: 1
	}
];
/** Random shuffle questions **/
function shuffleArray(question) {
	var shuffled = question.sort(function () {
		return .5 - Math.random();
	});
	return shuffled;
}

function shuffle(a) {
	for (var i = a.length; i; i--) {
		var j = Math.floor(Math.random() * i);
		var _ref = [a[j], a[i - 1]];
		a[i - 1] = _ref[0];
		a[j] = _ref[1];
	}
}

/*** Return shuffled question ***/
function generateQuestions() {
	var questions = shuffleArray(quizdata);
	return questions;
}

/*** Return list of options ***/
function returnOptionList(opts, i) {

	var optionHtml = '<li class="myoptions">' +
		'<input value="' + opts + '" name="optRdBtn" type="radio" id="rd_' + i + '">' +
		'<label for="rd_' + i + '">' + opts + '</label>' +
		'<div class="bullet">' +
		'<div class="line zero"></div>' +
		'<div class="line one"></div>' +
		'<div class="line two"></div>' +
		'<div class="line three"></div>' +
		'<div class="line four"></div>' +
		'<div class="line five"></div>' +
		'<div class="line six"></div>' +
		'<div class="line seven"></div>' +
		'</div>' +
		'</li>';

	return optionHtml;
}

/** Render Options **/
function renderOptions(optionList) {
	var ulContainer = $('<ul>').attr('id', 'optionList');
	for (var i = 0, len = optionList.length; i < len; i++) {
		var optionContainer = returnOptionList(optionList[i], i)
		ulContainer.append(optionContainer);
	}
	$(".answerOptions").html('').append(ulContainer);
}

/** Render question **/
function renderQuestion(question) {
	$(".question").html("<h1>" + question + "</h1>");
}

/** Render quiz :: Question and option **/
function renderQuiz(questions, index) {
	var currentQuest = questions[index];
	renderQuestion(currentQuest.question);
	renderOptions(currentQuest.options);
	console.log("Question");
	console.log(questions[index]);
}

/** Insert progress bar in html **/
function getProgressindicator(length) {
	var progressbarhtml = " ";
	for (var i = 0; i < length; i++) {
		progressbarhtml += '<div class="my-progress-indicator progress_' + (i + 1) + ' ' + ((i == 0) ? "active" : "") + '"></div>';
	}
	$(progressbarhtml).insertAfter(".my-progress-bar");
}

/*** change progress bar when next button is clicked ***/
function changeProgressValue() {
	$progressValue += 9;
	if ($progressValue >= 100) {

	} else {
		if ($progressValue == 99) $progressValue = 100;
		$('.my-progress')
			.find('.my-progress-indicator.active')
			.next('.my-progress-indicator')
			.addClass('active');
		$('progress').val($progressValue);
	}
	$('.js-my-progress-completion').html($('progress').val() + '% complete');
}

function addClickedAnswerToResult(questions, presentIndex, clicked) {
	var result = {
		index: presentIndex,
		question: questions[presentIndex].question,
		clicked: clicked,
		category: questions[presentIndex].category
	}
	resultList.push(result);
}

$(document).ready(function () {

	var presentIndex = 0;
	var clicked = 0;

	var questions = generateQuestions();
	renderQuiz(questions, presentIndex);
	getProgressindicator(questions.length);

	$(".answerOptions ").on('click', '.myoptions>input', function (e) {
		clicked = $(this).val();

		if (questions.length == (presentIndex + 1)) {
			$("#submit").removeClass('hidden');
			$("#next").addClass("hidden");
		} else {
			$("#next").removeClass("hidden");
		}
	});

	$("#next").on('click', function (e) {
		e.preventDefault();
		addClickedAnswerToResult(questions, presentIndex, clicked);

		$(this).addClass("hidden");

		presentIndex++;
		renderQuiz(questions, presentIndex);
		changeProgressValue();
	});

	$("#submit").on('click', function (e) {
		addClickedAnswerToResult(questions, presentIndex, clicked);
		$('.multipleChoiceQues').hide();
		$(".resultArea").show();

		var emberAnswers = [
			"Не знаю, например лого из 'Крутых бобров' было ничего такое",
			"У него нет дома",
			"Amber",
			"Q-inite",
			"2011",
			"Ооочень сложная",
			"Зрелость фреймворка и сообщества",
			"Netflix, Linkedln",
			"19К+",
			"Документация как документация",
			"Web app",
			"Cordova"
		];

		var reactAnswers = [
			"Из ситкома 'Теория большого взрыва'",
			"Google",
			"Rihanna",
			"Свой выбор",
			"2013",
			"Легкая",
			"Гибкость с точки зрения модулей",
			"Facebook, Uber, Twitter, Reddit, Paypal, Walmart",
			"110К+",
			"Слава богам - она русифицирована!",
			"Modern web & native app (iOS and Android)",
			"React-Native",
		];

		var angularAnswers = [
			"Из 'Avengers'",
			"Facebook",
			"Angie",
			"Jasmine & karma",
			"2016",
			"Сложная",
			"TypeScript",
			"Google, Forbes, Wix, and weather.com",
			"40К+",
			"Пфф и всё? ..ааа тут есть ещё и подразделы LOL",
			"Large-scale and feature-rich app",
			"Ionic"
		];

		var vueAnswers = ["Лого из фильма 'V-значит Вендетта'",
			"Сьемная квартира бывшего работника Google",
			"Evie",
			"Karma & Mocha, jest",
			"2014",
			"Средняя",
			"Легкий JS и HTML",
			"Alibaba, Baidu, GitLab",
			"112К+",
			"Восторг! Я читал и плакал от легкости изучения",
			"Web and SPAs",
			"Weex",
		];

		var clickedAnswers = [];

		for (i = 0; i < 12; i++) {
			clickedAnswers.push(resultList[i].clicked);
		};

		function calc(a) {
			var count = {},
				res = 0,
				q;

			for (q = 0; q < a.length; ++q) {
				count[a[q]] = ~~count[a[q]] + 1;
			}

			for (q in count) {
				if (count.hasOwnProperty(q) && count[q] > 1) {
					res += count[q];
				}
			}

			return res;
		}

		var reactClickedNumber = (calc(reactAnswers.concat(clickedAnswers)) / 2);
		var angularClickedNumber = (calc(angularAnswers.concat(clickedAnswers)) / 2);
		var emberClickedNumber = (calc(emberAnswers.concat(clickedAnswers)) / 2);
		var vueClickedNumber = (calc(vueAnswers.concat(clickedAnswers)) / 2);

		var maxClickedNumber = Math.max(
			reactClickedNumber,
			angularClickedNumber,
			emberClickedNumber,
			vueClickedNumber
		);

		if (reactClickedNumber === maxClickedNumber) {
			$('#picture').attr({
				src: "jpg/react.jpg"
			});
		} else if (angularClickedNumber === maxClickedNumber) {
			$('#picture').attr({
				src: "jpg/angular.jpg"
			});
		} else if (emberClickedNumber === maxClickedNumber) {
			$('#picture').attr({
				src: "jpg/ember.jpg"
			});
		} else if (vueClickedNumber === maxClickedNumber) {
			$('#picture').attr({
				src: "jpg/vue.jpg"
			});
		}
	});

	$(".resultArea").on('click', '.replay', function () {
		window.location.reload(true);
	});

}); 
</script>

<style> 
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
body {
	background: #04040f;
	font-family: 'Roboto Slab', serif;
	font-size: 18px;
	color: #f1f2ec;
}

.quizArea {
	width: 95%;
	margin: auto;
	padding: 10px;
	position: relative;
	text-align: center;
	margin-top: 15px;
}

.mc_quiz {
	color: #67e52b;
	margin-bottom: 0px;
}

.multipleChoiceQues {
	width: 90%;
	margin: auto;
	padding: 10px;
}

.quizBox {
	width: 90%;
	margin: auto;
}

.question {
	text-align: center;
	font-size: 0.8em;
}

.buttonArea {
	text-align: right;
	height: 4.5em;
}

button {
	height: 4em;
	width: 130px;
	padding: 1.5em auto;
	margin: 1em auto;
	background-color: #f1f2ec;
	border: none;
	border-radius: 3px;
	color: #7aa4a9;
	text-transform: uppercase;
	letter-spacing: 0.5em;
	transition: all 0.2s cubic-bezier(.4, 0, .2, 1);
}

#next:hover,
#submit:hover,
.backBtn:hover,
.replay:hover {
	letter-spacing: 0.8em;
}

.replay {
	width: 30%;
}

.backBtn {
	width: 100px;
	height: 2em;
	font-size: 0.8em;
	margin-left: 70%;
}

#next:active,
#submit:active,
.backBtn:active,
.replay:active {
	letter-spacing: 0.3em;
}

.resultArea {
	display: none;
	width: 70%;
	margin: auto;
	padding: 10px;
}

.resultPage {
	text-align: center;
}

.briefchart {
	text-align: center;
}

.resultBtn {
	width: 60%;
	margin: auto;
	text-align: center;
}

.allAnswerBox {
	width: 100%;
	margin: 0;
	position: relative;
}

._resultboard {
	position: relative;
	display: inline-block;
	width: 40%;
	padding: 2%;
	height: 190px;
	vertical-align: top;
	border-bottom: 0.6px solid rgba(255, 255, 255, 0.2);
	text-align: left;
	margin-bottom: 4px;
}

._resultboard:nth-child(even) {
	margin-left: 5px;
	border-left: 0.6px solid rgba(255, 255, 255, 0.2);
}

._resultboard:nth-last-child(2),
._resultboard:nth-last-child(1) {
	border-bottom: 0px;
}

._header {
	font-weight: bold;
	margin-bottom: 8px;
	height: 90px;
}

._yourans,
._correct {
	margin-bottom: 8px;
	position: relative;
	line-height: 2;
	padding: 5px;
}

._correct {
	background: #968089;
}

.h-correct {
	background: #968089;
}

.h-correct:after,
._correct:after {
	line-height: 1.4;
	position: absolute;
	z-index: 499;
	font-family: 'FontAwesome';
	content: "\f00c";
	bottom: 0;
	right: 7px;
	font-size: 1.9em;
	color: #2dceb1;
}

.h-incorrect {
	background: #ab4e6b;
}

.h-incorrect:after {
	line-height: 1.4;
	position: absolute;
	z-index: 499;
	font-family: 'FontAwesome';
	content: "\f00d";
	bottom: 0;
	right: 7px;
	font-size: 1.9em;
	color: #ff383e;
}

.resultPage h1 {
	text-align: center;
	padding-bottom: 10px;
	border-bottom: 1.3px solid rgba(21, 63, 101, 0.9);
	color: #3a5336;
}

.my-progress {
	position: relative;
	display: block;
	margin: 3rem auto 0rem;
	width: 100%;
	max-width: 950px;
}

progress {
	display: block;
	position: relative;
	top: -0.5px;
	left: 5px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: #f1f2ec;
	width: 100%;
	height: 2.5px;
	background: none;
	-webkit-transition: 1s;
	transition: 1s;
	will-change: contents;
}

progress::-webkit-progress-bar {
	background-color: #f1f2ec;
}

progress::-webkit-progress-value {
	background-color: #67e52b;
	-webkit-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.my-progress-indicator {
	position: absolute;
	top: -6px;
	left: 0;
	display: inline-block;
	width: 5px;
	height: 5px;
	background: #7aa4a9;
	border: 3px solid #f1f2ec;
	border-radius: 50%;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	-webkit-transition-delay: .3s;
	transition-delay: .3s;
	will-change: transform;
}

.my-progress-indicator.progress_1 {
	left: 0;
}

.my-progress-indicator.progress_2 {
	left: 9%;
}

.my-progress-indicator.progress_3 {
	left: 18%;
}

.my-progress-indicator.progress_4 {
	left: 27%;
}

.my-progress-indicator.progress_5 {
	left: 36%;
}

.my-progress-indicator.progress_6 {
	left: 45%;
}

.my-progress-indicator.progress_7 {
	left: 54%;
}

.my-progress-indicator.progress_8 {
	left: 63%;
}

.my-progress-indicator.progress_9 {
	left: 72%;
}

.my-progress-indicator.progress_10 {
	left: 81%;
}

.my-progress-indicator.progress_11 {
	left: 90%;
}

.my-progress-indicator.progress_12 {
	left: 100%;
}

.my-progress-indicator.active {
	-webkit-animation: bounce .5s forwards;
	animation: bounce .5s forwards;
	-webkit-animation-delay: .5s;
	animation-delay: .5s;
	border-color: #153f65;
}

.animation-container {
	position: relative;
	width: 100%;
	-webkit-transition: .3s;
	transition: .3s;
	will-change: padding;
	overflow: hidden;
}

.form-step {
	position: absolute;
	-webkit-transition: 1s ease-in-out;
	transition: 1s ease-in-out;
	-webkit-transition-timing-function: ease-in-out;
	transition-timing-function: ease-in-out;
	will-change: transform, opacity;
}

.form-step.leaving {
	-webkit-animation: left-and-out .5s forwards;
	animation: left-and-out .5s forwards;
}

.form-step.waiting {
	-webkit-transform: translateX(400px);
	transform: translateX(400px);
}

.form-step.coming {
	-webkit-animation: right-and-in .5s forwards;
	animation: right-and-in .5s forwards;
}

@-webkit-keyframes left-and-out {
	100% {
		opacity: 0;
		-webkit-transform: translateX(-400px);
		transform: translateX(-400px);
	}
}

@keyframes left-and-out {
	100% {
		opacity: 0;
		-webkit-transform: translateX(-400px);
		transform: translateX(-400px);
	}
}

@-webkit-keyframes right-and-in {
	100% {
		opacity: 1;
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
}

@keyframes right-and-in {
	100% {
		opacity: 1;
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
}

@-webkit-keyframes bounce {
	50% {
		-webkit-transform: scale(1.5);
		transform: scale(1.5);
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@keyframes bounce {
	50% {
		-webkit-transform: scale(1.5);
		transform: scale(1.5);
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}

.hidden {
	display: none;
}

ul {
	list-style-type: none;
	width: 500px;
	margin: auto;
	text-align: left;
}

li {
	position: relative;
	padding: 10px;
	padding-left: 40px;
	height: 30px;
}

label {
	color: #fff;
}

label:before {
	content: "";
	width: 15px;
	height: 15px;
	background: #fff;
	position: absolute;
	left: 7px;
	top: calc(50% - 13px);
	box-sizing: border-box;
	border-radius: 50%;
}

input[type="radio"] {
	opacity: 0;
	-webkit-appearance: none;
	display: inline-block;
	vertical-align: middle;
	z-index: 100;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 30px;
	position: absolute;
	left: 0;
	top: calc(50% - 15px);
	cursor: pointer;
}

.bullet {
	position: relative;
	width: 25px;
	height: 25px;
	left: -3px;
	top: 2px;
	border: 5px solid #fff;
	opacity: 0;
	border-radius: 50%;
}

input[type="radio"]:checked~.bullet {
	position: absolute;
	opacity: 1;
	animation-name: explode;
	animation-duration: 0.350s;
}

.line {
	position: absolute;
	width: 10px;
	height: 2px;
	background-color: #fff;
	opacity: 0;
}

.line.zero {
	left: 11px;
	top: -21px;
	transform: translateY(20px);
	width: 2px;
	height: 10px;
}

.line.one {
	right: -7px;
	top: -11px;
	transform: rotate(-55deg) translate(-9px);
}

.line.two {
	right: -20px;
	top: 11px;
	transform: translate(-9px);
}

.line.three {
	right: -8px;
	top: 35px;
	transform: rotate(55deg) translate(-9px);
}

.line.four {
	left: -8px;
	top: -11px;
	transform: rotate(55deg) translate(9px);
}

.line.five {
	left: -20px;
	top: 11px;
	transform: translate(9px);
}

.line.six {
	left: -8px;
	top: 35px;
	transform: rotate(-55deg) translate(9px);
}

.line.seven {
	left: 11px;
	bottom: -21px;
	transform: translateY(-20px);
	width: 2px;
	height: 10px;
}

input[type="radio"]:checked~.bullet .line.zero {
	animation-name: drop-zero;
	animation-delay: 0.100s;
	animation-duration: 0.9s;
	animation-fill-mode: forwards;
}

input[type="radio"]:checked~.bullet .line.one {
	animation-name: drop-one;
	animation-delay: 0.100s;
	animation-duration: 0.9s;
	animation-fill-mode: forwards;
}

input[type="radio"]:checked~.bullet .line.two {
	animation-name: drop-two;
	animation-delay: 0.100s;
	animation-duration: 0.9s;
	animation-fill-mode: forwards;
}

input[type="radio"]:checked~.bullet .line.three {
	animation-name: drop-three;
	animation-delay: 0.100s;
	animation-duration: 0.9s;
	animation-fill-mode: forwards;
}

input[type="radio"]:checked~.bullet .line.four {
	animation-name: drop-four;
	animation-delay: 0.100s;
	animation-duration: 0.9s;
	animation-fill-mode: forwards;
}

input[type="radio"]:checked~.bullet .line.five {
	animation-name: drop-five;
	animation-delay: 0.100s;
	animation-duration: 0.9s;
	animation-fill-mode: forwards;
}

input[type="radio"]:checked~.bullet .line.six {
	animation-name: drop-six;
	animation-delay: 0.100s;
	animation-duration: 0.9s;
	animation-fill-mode: forwards;
}

input[type="radio"]:checked~.bullet .line.seven {
	animation-name: drop-seven;
	animation-delay: 0.100s;
	animation-duration: 0.9s;
	animation-fill-mode: forwards;
}

@keyframes explode {
	0% {
		opacity: 0;
		transform: scale(10);
	}
	60% {
		opacity: 1;
		transform: scale(0.5);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes drop-zero {
	0% {
		opacity: 0;
		transform: translateY(20px);
		height: 10px;
	}
	20% {
		opacity: 1;
	}
	100% {
		transform: translateY(-2px);
		height: 0px;
		opacity: 0;
	}
}

@keyframes drop-one {
	0% {
		opacity: 0;
		transform: rotate(-55deg) translate(-20px);
		width: 10px;
	}
	20% {
		opacity: 1;
	}
	100% {
		transform: rotate(-55deg) translate(9px);
		width: 0px;
		opacity: 0;
	}
}

@keyframes drop-two {
	0% {
		opacity: 0;
		transform: translate(-20px);
		width: 10px;
	}
	20% {
		opacity: 1;
	}
	100% {
		transform: translate(9px);
		width: 0px;
		opacity: 0;
	}
}

@keyframes drop-three {
	0% {
		opacity: 0;
		transform: rotate(55deg) translate(-20px);
		width: 10px;
	}
	20% {
		opacity: 1;
	}
	100% {
		transform: rotate(55deg) translate(9px);
		width: 0px;
		opacity: 0;
	}
}

@keyframes drop-four {
	0% {
		opacity: 0;
		transform: rotate(55deg) translate(20px);
		width: 10px;
	}
	20% {
		opacity: 1;
	}
	100% {
		transform: rotate(55deg) translate(-9px);
		width: 0px;
		opacity: 0;
	}
}

@keyframes drop-five {
	0% {
		opacity: 0;
		transform: translate(20px);
		width: 10px;
	}
	20% {
		opacity: 1;
	}
	100% {
		transform: translate(-9px);
		width: 0px;
		opacity: 0;
	}
}

@keyframes drop-six {
	0% {
		opacity: 0;
		transform: rotate(-55deg) translate(20px);
		width: 10px;
	}
	20% {
		opacity: 1;
	}
	100% {
		transform: rotate(-55deg) translate(-9px);
		width: 0px;
		opacity: 0;
	}
}

@keyframes drop-seven {
	0% {
		opacity: 0;
		transform: translateY(-20px);
		height: 10px;
	}
	20% {
		opacity: 1;
	}
	100% {
		transform: translateY(2px);
		height: 0px;
		opacity: 0;
	}
}
</style>